<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: lightgray;" styleClass="mainFxmlClass" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
    <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="480.0" fitWidth="640.0">
               <image>
                  <Image url="@resources/sfondo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblMessage" layoutX="36.0" layoutY="336.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="518.0" text="..." />
            <Label fx:id="lblPercentage" layoutX="36.0" layoutY="376.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="184.0" text="..." />
            <Label layoutX="250.0" layoutY="14.0" prefHeight="35.0" prefWidth="140.0" text="3CARDGame">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imgOne" fitHeight="230.0" fitWidth="140.0" layoutX="36.0" layoutY="94.0" onMouseClicked="#handleImgOneClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/retro.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgTwo" fitHeight="230.0" fitWidth="140.0" layoutX="252.0" layoutY="94.0" onMouseClicked="#handleImgTwoClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/retro.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgThree" fitHeight="230.0" fitWidth="140.0" layoutX="459.0" layoutY="94.0" onMouseClicked="#handleImgThreeClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/retro.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnPlay" defaultButton="true" layoutX="270.0" layoutY="49.0" onAction="#handleBtnPlayAction" styleClass="mainFxmlClass" text="Nuova partita" />
            <Button fx:id="btnExit" cancelButton="true" focusTraversable="false" layoutX="599.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnExitAction" styleClass="mainFxmlClass" text="X" />
            <Label fx:id="lR" layoutX="36.0" layoutY="418.0" text="..." />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
